<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoviLave - Квитанція для оплати</title>
    <style>
        *, :after, :before {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;

            font-size: 16px;
            font-weight: 400;
            font-family: Arial, sans-serif;
            color: #1C5377;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
        }
        .panel-invoice {
            width: 674px;
            padding: 20px 25px;
        }
        .h-align {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            width: 100%;
        }
        .h-align h4 {
            font-size: 25px;
            font-weight: bold;
        }
        .h-align > span {
            opacity: .63;
            font-size: 15px;
        }
        .panel-bordered {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin: 30px 0 20px;
            border: 1px solid #cbe2f2;
        }
        .panel-bordered .half {
            padding: 14px 20px;
        }
        .panel-bordered .half:first-of-type {
            width: 61.5%;
            border-right: 1px solid #cbe2f2;
        }
        .panel-bordered .half span {
            display: block;
        }
        .panel-bordered .half span:first-of-type {
            margin-bottom: 7px;
            font-size: 15px;
            font-weight: 700;
        }
        .panel-bordered .half span:last-of-type {
            font-size: 20px;
        }
        table {
            width: 100%;
            font-size: 15px;
            border-collapse: collapse;
        }
        tr.bordered {
            border-bottom: 1px solid #dde7ef;
        }
        tr.p-b td {
            padding-bottom: 19px;
        }
        td {
            padding: 7px 0;
        }
        td:first-of-type {
            width: 228px;
            font-weight: bold;
        }
        td span.bordered {
            padding: 4px 14px;
            border: 1px solid #dde7ef;
        }
        
        @media only screen and (max-width: 450px) {
            .panel-invoice {
                width: 100%;
                padding: 5px;
            }
            .h-align {
                flex-direction: column;
                align-items: center;
            }
            .h-align h4 {
                margin-bottom: 5px;
                font-size: 20px;
            }
            .panel-bordered {
                flex-direction: column;
                margin-bottom: 7px;
            }
            .panel-bordered .half{
                width: 100%;
                padding: 12px 20px;
            }
            .panel-bordered .half:first-of-type{
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #dde7ef;
            }
            .panel-bordered .half span.iban{
                font-size: 18px;
            }
            tr.mob td:first-of-type {
                padding-top: 7px;
                padding-bottom: 3px;
            }
            tr.mob td:last-of-type {
                padding-top: 3px;
                padding-bottom: 10px;
            }
            tr.inline {
                display: flex;
            }
            tr.inline.first td {
                padding-top: 15px;
                padding-bottom: 11px;
            }
            td {
                display: block;
                width: 100%;
                padding: 3px 0;
            }
            td:first-of-type {
                width: 100%;
            }
            td.last {
                padding-top: 8px;
            }
        }
        @media only screen and (max-width: 350px) {
            .panel-bordered .half span.iban{
                font-size: 17px;
            }
        }
        @media only screen and (max-width: 330px) {
            .panel-bordered .half span.iban{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<div class="panel-invoice">
    <div class="h-align">
        <h4>Заява на переказ готiвки</h4>
        <span>Дата операції <span id="operationDate"/></span>
    </div>
    <div class="panel-bordered">
        <div class="half">
            <span>Номер IBAN</span>
            <span class="iban">UA563348510000000000265021644</span>
        </div>
        <div class="half">
            <span>Загальна сума (цифрами)</span>
            <span id="amount"/>
        </div>
    </div>
    <table>
        <tr class="bordered mob">
            <td>Платник</td>
            <td id="name"/>
        </tr>
        <tr class="p-b mob">
            <td>Отримувач</td>
            <td>ТОВ «ФК КІФ»</td>
        </tr>
        <tr class="inline first">
            <td>Код платника</td>
            <td>
               <span id="inn" class="bordered"/>
            </td>
        </tr>
        <tr class="p-b inline">
            <td>Код отримувача</td>
            <td>
                <span class="bordered">42359240</span>
            </td>
        </tr>
        <tr class="bordered mob">
            <td>Загальна сума (словами)</td>
            <td id="textAmount"/>
        </tr>
        <tr>
            <td class="last">Призначення платежу</td>
            <td>Сплата кредиту за договором № <span id="applicationId"></span> від <span id="datePaid"></span>, без ПДВ.</td>
        </tr>
    </table>
</div>

<script>
    (function () {
        window.addEventListener("print", window.print);

        /**
         * @param {string} id
         * @param {string} data
         * @return undefined
         **/
        function setData(id, data) {
            const element = document.getElementById(id);
            if (!element) {
                console.log(`Can't find "${id}" id`);
                return;
            }
            element.textContent = data;
        }

        /**
         * @return {[string, string][]}
         */
        function getParams() {
            return Array.from(new URLSearchParams(window.location.search));
        }

        setData("operationDate", new Intl.DateTimeFormat("ru").format(new Date()));

        getParams().map(([key, value]) => {
            setData(key, value);
        });
    })()
</script>
</body>
</html>
